{
  "name": "@substrate-system/text-input",
  "description": "A text input web component",
  "type": "module",
  "version": "0.1.1",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild test/index.ts --target=es2020 --bundle --keep-names > test/test-bundle.js",
    "test": "npm run lint && npm run build && npm run build-tests && npm run test-tape-run",
    "test-tape-run": "cat test/index.html | tape-run --input=html --static=test | tap-spec",
    "build-css": "postcss src/index.css --use postcss-nesting > dist/style.css",
    "build-css:min": "postcss src/index.css --use cssnano postcss-nesting > dist/style.min.css",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && vite --base=\"/text-input\" build",
    "build-docs": "typedoc --tsconfig tsconfig.build.json ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-css && npm run build-css:min",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    },
    "./css": "./dist/style.css",
    "./css/min": "./dist/style.min.css"
  },
  "devDependencies": {
    "@bicycle-codes/debug": "^0.7.2",
    "@bicycle-codes/dom": "^0.1.2",
    "@bicycle-codes/tapzero": "^0.10.3",
    "@substrate-system/util": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "cssnano": "^7.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "markdown-toc": "^1.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-nesting": "^13.0.0",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typedoc": "^0.27.0",
    "typescript": "^5.4.5",
    "vite": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/text-input.git"
  },
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "license": "MIT",
  "keywords": [
    "text",
    "input",
    "web",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/substrate-system/text-input/issues"
  },
  "homepage": "https://github.com/substrate-system/text-input"
}
